
Crafty v22.0 PS (1 cpus)

White(1): input input.txt
White(1): 
White(1): alarm=off 
White(1): speech=off 
Audio output disabled
White(1): ponder=off 
pondering disabled.
White(1): computer 
playing a computer!
White(1): st  5
search time set to 5.00.
White(1): setboard r2qk2r/p1p2ppp/1n1bpn2/1p1p4/3P4/P1P2BPP/1P1BPP2/RN1Q1RK1 b qk - 0 1 

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   |<Q>|<K>| . |   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|   |<P>|   | . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   |<N>|   |<B>|<P>|<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |<P>| . |<P>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  |-P-|   |-P-|   | . |-B-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    2  |   |-P-|   |-B-|-P-|-P-|   | . |
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-| . |-Q-| . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

Black(1): go
              time surplus   0.00  time limit 5.00 (+0.00) (5.00)
              depth   time  score   variation (1)
               10     0.50  -0.27   1. ... O-O 2. Bg5 h6 3. Bxf6 Qxf6 4.
                                    Qd3 c5 5. dxc5 Bxc5 6. Qxb5
               10->   0.78  -0.27   1. ... O-O 2. Bg5 h6 3. Bxf6 Qxf6 4.
                                    Qd3 c5 5. dxc5 Bxc5 6. Qxb5
               11     1.28  -0.15   1. ... O-O 2. Bg5 h6 3. Bxf6 Qxf6 4.
                                    e4 Be7 5. Nd2 c5 6. e5 Qf5
               11     2.31  -0.19   1. ... h6 2. Be3 O-O 3. Nd2 Nc4 4.
                                    Nxc4 bxc4 5. Qd2 Rb8 6. Rfd1
               11->   4.95  -0.19   1. ... h6 2. Be3 O-O 3. Nd2 Nc4 4.
                                    Nxc4 bxc4 5. Qd2 Rb8 6. Rfd1
              time=5.41  mat=0  n=3123357  fh=90%  nps=577K
              ext-> check=16K 1rep=726 mate=0 pp=0 reduce=1.6M/237K
              predicted=0  evals=2.6M  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/256  elap=5.41

Black(1): h6 
              time used:   5.41

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   |<Q>|<K>| . |   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|   |<P>|   | . |<P>|<P>|   |
       +---+---+---+---+---+---+---+---+
    6  |   |<N>|   |<B>|<P>|<N>|   |<P>|
       +---+---+---+---+---+---+---+---+
    5  | . |<P>| . |<P>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  |-P-|   |-P-|   | . |-B-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    2  |   |-P-|   |-B-|-P-|-P-|   | . |
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-| . |-Q-| . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(2): 
